.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 60px;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  /* background-color: rgba(250, 243, 243, 0.959); */
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 46px;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.subTitle {
  font-size: 16px;
  font-weight: 550;
  margin-top: -16px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 20px;
}

@media (min-width: 1000px) and (max-width: 1445px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 26px;
  }

  .subTitle {
    font-size: 14px;
    padding: 0 5px 0 5px;
  }
}
